<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaelPortfolio</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./blog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>        
            <nav>
                <ul class="headerList">
                    <li class="navButton"><a class="buttonColor" href="index.html">Home</a></li>
                    <li class="navButton"><a class="buttonColor" href="about.html">About</a></li>
                    <li class="navButton"><a class="buttonColor" href="resume.html">Resume</a></li>
                    <li class="navButton"><a class="buttonColor" href="gallery.html">Gallery</a></li>
                    <li class="navButton"><a class="buttonColor" href="blog.html">Blog</a></li>
                    <li class="navButton"><a class="buttonColor" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
            
        <section>
            <h1>Michael's Blogs</h1>
        </section>
            <section class="blogs">
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>The begining of Captin Code Man</h2>
                        <h5>Why coding? I have always been curious in how things work whether it was mechanical or electronic....</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/beginning-of-captain-code-man-987314efe2c"><span>READ MORE</span></a></h3>
                    </div>
                </div>
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>Learning to FLEX CSS</h2>
                        <h5>Well today was a learning experience. I have spent my entire life thinking computers were ridged, hard solid....</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/learning-to-flex-css-d4c7c44b8e0c"><span>READ MORE</span></a></h3>
                    </div>
                </div> 
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>Understanding basic webpage layout</h2>
                        <h5>Coding HMM……. Is it easy? No/ Is it difficult? More like overwhelming....</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/understanding-basic-webpage-layout-1d1f02dcbbbb"><span>READ MORE</span></a></h3>
                    </div>
                </div>
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>JavaScript Vs CSS</h2>
                        <h5>JavaScript and CSS are defiantly different. As far as I can understand they both Change the HTML. but...</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/class-6-f53d0bfeb211"><span>READ MORE</span></a></h3>
                    </div>
                </div>
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>Inside my head when programming</h2>
                        <h5>Imposter Syndrome.. It is always lurking around in the evening after you have spent all day figuring out...</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/inside-my-head-when-programming-77455cfe0c52"><span>READ MORE</span></a></h3>
                    </div>
                </div>
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>Thinking about how to learn</h2>
                        <h5>Learning….. simple right? It seemed like it WAY back in high school. Right at 30 years to be more precise....</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/inside-my-head-when-programming-77455cfe0c52"><span>READ MORE</span></a></h3>
                    </div>
                </div>
                <div class="blogArticle">
                    <div class="blogWords">
                        <h2>Reflecting on Web 101</h2>
                        <h5>What is a website and how is it made? I always thought it was a ton of code, very similar the what I use in my CNC machines.....</h5>
                        <h3 class="look"><a class="readMore" href="https://medium.com/@michaelbartlett864/reflecting-on-web-101-b20b3c2d9473"><span>READ MORE</span></a></h3>
                    </div>
                </div>
            </section>
             

            <footer>
                <div class="socialMedia">
                    <ul class="socialLine">
                        <li class="socialBox"><a href="socialMedia.html"><img src="twitter.png" alt="twitter"height="35px" width="35px"></li></a>
                        <li class="socialBox"><a href="socialMedia.html"><img src="facebook.png" alt="twitter"height="35px" width="35px"></li></a>
                        <li class="socialBox"><a href="socialMedia.html"><img src="googleplus.png" alt="twitter"height="35px" width="35px"></li></a>
                        <li class="socialBox"><a href="socialMedia.html"><img src="pintrest.png" alt="twitter"height="35px" width="35px"></li></a>
                    </ul>
                </div>
            </footer>
    </div>
        
</body>
</html>

